# JobCandidateHub

./: JobCandidateHub.sln  README.md
CandidateApi/: JobCandidateHub.Api.csproj  Program.cs
CandidateApi/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
CandidateApi/Controllers/: CandidateController.cs
CandidateApi/Properties/: launchSettings.json
JobCandidateHub.Api/: CandidateApi.http  JobCandidateHub.Api.csproj  appsettings.json
JobCandidateHub.Application/: JobCandidateHub.Application.csproj
JobCandidateHub.Application/DTOs/CandidateDTOs/: CandidateDTo.cs
JobCandidateHub.Application/Exceptions/: NotFoundException.cs
JobCandidateHub.Application/Interfaces/Repositories/: ICandidateRepository.cs
JobCandidateHub.Application/Interfaces/Services/: ICandidateService.cs
JobCandidateHub.Application/Mappings/: CandidateMappingProfile.cs
JobCandidateHub.Application/Services/: CandidateService.cs
JobCandidateHub.Domain/Entities/: Candidate.cs
JobCandidateHub.Infrastructure/: JobCandidateHub.Infrastructure.csproj
JobCandidateHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
JobCandidateHub.Infrastructure/Migrations/: 20250327160759_InitialCreate.Designer.cs  20250327160759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JobCandidateHub.Infrastructure/Persistence/: ApplicationDbContext.cs
JobCandidateHub.Infrastructure/Repositories/: CandidateRepository.cs
JobCandidateHub.Tests/: JobCandidateHub.Tests.csproj
JobCandidateHub.Tests/Repositories/: CandidateRepositoryTests.cs
JobCandidateHub.Tests/Services/: CandidateServiceTests.cs
